<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>space-invaders</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="Block.js" type="text/javascript"></script>
    <script src="Bunkers.js" type="text/javascript"></script>    
    <script src="Bullet.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="Enemy.js" type="text/javascript"></script>
    <script src="Colony.js" type="text/javascript"></script> 
    <script src="gameLogic.js" type="text/javascript"></script>    
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <!-- Loading Screen to wait for media dependencies from pre-load -->
   <div id="p5_loading" class="loadingclass">
      <img src="images/title.png" alt="loading animation" />
      <p>Loading...</p>
    </div>    
  </body>
</html>
